# labcraft

./: README.md
DemoLabCraft/: .classpath  .project  pom.xml
DemoLabCraft/src/main/java/com/labcraft/restful/: Time.java  TimeOfTheDayService.java
DemoLabCraft/src/main/webapp/: index.html
DemoLabCraft/src/test/java/: RestTest.java
